.detail {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 3em;
    padding: 0 2rem;
    overflow: hidden;
}

.img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.ptag {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.text {
    padding: 10px 20px;
    font-size: medium;
    line-height: 25px;
}

.tags {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.tags p {
    font-size: 15px;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 2rem;
}

.icon-item {
    color: black;
    background-color: white;
    font-size: 2rem;
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    box-sizing: border-box;
}

.icon-item span {
    display: block;
    margin-top: 10px;
    font-size: small;
    text-align: center;
}

@media (min-width: 768px) {
    .detail {
        flex-direction: row;
        padding: 0 4rem;
    }

    .img {
        width: 500px;
        margin: 0;
    }

    .ptag {
        width: 60%;
        text-align: left;
    }

    .text {
        font-size: large;
        line-height: 30px;
    }

    .icon-item {
        font-size: 4rem;
        flex: 1 0 calc(20% - 20px);
        max-width: calc(20% - 20px);
    }
}
